{
  "name": "next-auto-translate",
  "type": "module",
  "exports": {
    ".": "./esm/index.js",
    "./server": "./esm/server.js"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "link": "npm link && npm link ../Ink-Wizard/node_modules/react"
  },
  "version": "1.0.52",
  "description": "Automagical translation for NextJS",
  "private": false,
  "keywords": [],
  "author": "LeakedDave",
  "license": "ISC",
  "peerDependencies": {
    "next-intl": "^3.5.0",
    "react": "^18.2.0",
    "axios": "^1.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}